<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeSplash"
    android:orientation="horizontal"
    android:background="#303F9F">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".30"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nim Anda"
            android:id="@+id/nim_field"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".70"
    android:layout_marginHorizontal="10dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Submit"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:onClick="onSubmit"/>
</RelativeLayout>


</LinearLayout>